user app;
worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  gzip              on;
  gzip_http_version 1.1;
  gzip_proxied      any;
  gzip_min_length   500;
  gzip_disable      "MSIE [1-6]\.";
  gzip_types        text/plain
  text/xml
  text/css
  text/comma-separated-values
  text/javascript
  application/x-javascript
  application/json
  application/javascript
  application/atom+xml;

  upstream uwsgiapp {
    server unix:///app/uwsgi.sock;
  }

  server {
    listen 8080;

    location = /favicon.ico  {
      return 404;
    }

    location = /robots.txt {
      add_header Content-Type text/plain;
      return 200 'User-agent: *\nDisallow: /';
    }

    location / {
      uwsgi_pass         uwsgiapp;
      include            uwsgi_params;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }
}
